ACCESS_TOKEN_URL=https://your-token-api.com/token
CLIENT_API_URL=https://client-api.com/submit
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
DATA_FOLDER=data
FAILED_FOLDER=.failed_records
RETRY_LIMIT=3


# ACCESS_TOKEN_URL=https://your-auth-api.com/token
# API_URL=https://your-client-api.com/endpoint
# API_KEY=your-api-key
DATA_PATH=C:/Users/Raghav/data/data.txt
# RETRY_LIMIT=5
